import java.io.*;
import java.util.*;
import java.nio.file.*;

//
// Expectations
//

String[] files = new String[] {
  // compile: main
  // <empty>
  // compile: test
  "target/test-classes/JupiterTests.class",
  "target/test-classes/TestNGTests.class",
  // test: surefire
  "target/surefire-reports/JupiterTests.txt",
  "target/surefire-reports/TestNGTests.txt"
};

String[] emptyFiles = new String[] {
};

String log = new String(Files.readAllBytes(basedir.toPath().resolve("build.log")), "UTF-8");
String[] snippets = new String[] {
  "[DEBUG] Using configured provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider",
  "[INFO] Running TestNGTests",
  "[INFO] Running JupiterTests",
  "[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0",
  "[INFO] BUILD SUCCESS"
};

String[] badSnippets = new String[] {
  "[WARNING]",
  "[ERROR]"
};

//
// Verification
//

boolean ok = true;

System.out.println("\nVerifying non-empty files...");
for (String name : files) {
  Path path = basedir.toPath().resolve(name);
  if (!Files.isReadable(path)) {
    System.out.println("XXX| Expected file not found: " + path);
    ok = false;
    continue;
  }
  long size = Files.size(path);
  if (size == 0) {
    System.err.println("XXX| Expected file " + path + " not to be empty");
    ok = false;
    continue;
  }
  System.out.println("   | " + name + " exists and is not empty: " + size);
}

System.out.println("\nVerifying empty files...");
for (String name : emptyFiles) {
  long size = Files.size(basedir.toPath().resolve(name));
  if (size != 0) {
    System.err.println("XXX| Expected file " + name + " to be empty: " + size);
    ok = false;
    continue;
  }
  System.out.println("   | " + name + " exists and is empty");
}

System.out.println("\nVerifying log snippets...");
for (String snippet : snippets) {
  if (!log.contains(snippet)) {
    System.err.println("XXX| Snippet `" + snippet + "` not found");
    ok = false;
    continue;
  }
  System.out.println("   | `" + snippet + "` found in log");
}

System.out.println("\nVerifying bad log snippets...");
for (String snippet : badSnippets) {
  if (log.contains(snippet)) {
    System.err.println("XXX| Snippet `" + snippet + "` found");
    ok = false;
    continue;
  }
  System.out.println("   | `" + snippet + "` not found");
}

return ok;
