# testng-junit5

./: .travis.yml  README.md  pom.xml
deploy/: publish.sh
src/it/basic/: pom.xml  verify.bsh
src/it/basic/src/test/java/: BasicTests.java  JupiterTests.java  TestNGTests.java
src/main/java/org/testng/junit5/: ClassDescriptor.java  DiscoveryHelper.java  MethodDescriptor.java  NGClassDescriptor.java  NGMethodDescriptor.java  TestListener.java  TestNGine.java
src/test/java/integration/: TestNGTests.java
src/test/java/org/testng/junit5/: TestNGineTests.java
